#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('net.py'): {}}
debug.var-col-widths = [0.39828693790149894,
                        0.60171306209850106]
edit.file-encoding = {loc('mod_vm'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '29ET2bREsgol0vPgfKw2U4Tn84'\
        'mH83q1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471652593486124,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'),
                      'virConnectBaselineCPU')]},
        loc('daemon_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('gevent_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('gevent_test.py'),
        'hehe')]},
        loc('mod_restclient.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('mod_server.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mod_server.py'),
        'RESTHandler')]},
        loc('mod_vm.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('mod_vm.py'),
        'connectionpool')]},
        loc('net.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('net.py'),
                                      'addr')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'conn')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'),
                      'alarm')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('test.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test.py'),
        ''),
        ('generic attribute',
         loc('test.py'),
         'dom')]],
                       'top-node': [('generic attribute',
                                     loc('test.py'),
                                     '')]},
        loc('threading.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('threading.py'),
        'f1')]},
        loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                             'VIR_CONNECT_LIST_DOMAINS_ACTIVE')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                      'cyg_e')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43679999999999997,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 58,
                       'selection_start': 22}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['help("libvirt")\n',
        'help("print")\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mod_vm.py'),
        {'attrib-starts': [('queryVM',
                            124)],
         'first-line': 140,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 4496,
         'selection_end': 4518,
         'selection_start': 4518},
        1365410649.8486021),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1443,
          'selection_end': 1464,
          'selection_start': 1464},
         1365410799.928443),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4496,
          'selection_end': 4518,
          'selection_start': 4518},
         1365410800.368999),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1443,
          'selection_end': 1464,
          'selection_start': 1464},
         1365410802.733212),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4496,
          'selection_end': 4518,
          'selection_start': 4518},
         1365410902.346822),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1368,
          'selection_end': 1420,
          'selection_start': 1420},
         1365410903.383456),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 190,
          'selection_end': 205,
          'selection_start': 205},
         1365410919.1016459),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3949,
          'selection_end': 3981,
          'selection_start': 3981},
         1365410947.4953561),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 494,
          'selection_end': 515,
          'selection_start': 515},
         1365411012.433856),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1465,
          'selection_end': 1516,
          'selection_start': 1516},
         1365411034.924551),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3949,
          'selection_end': 3981,
          'selection_start': 3981},
         1365411052.672672),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1244,
          'selection_end': 1286,
          'selection_start': 1286},
         1365411200.788106),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3949,
          'selection_end': 3981,
          'selection_start': 3981},
         1365411202.6254251),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1110,
          'selection_end': 1139,
          'selection_start': 1139},
         1365411206.858304),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4059,
          'selection_end': 4094,
          'selection_start': 4094},
         1365411215.077512),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 494,
          'selection_end': 515,
          'selection_start': 515},
         1365411221.69327),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1528,
          'selection_end': 1545,
          'selection_start': 1545},
         1365411391.2078249),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 212,
          'selection_end': 252,
          'selection_start': 252},
         1365411444.4253139),
        (loc('mod_vm.py'),
         {'attrib-starts': [('queryVM',
                             124)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4460,
          'selection_end': 4525,
          'selection_start': 4525},
         1365411453.6477489),
        [loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1528,
          'selection_end': 1545,
          'selection_start': 1545},
         1365411621.0895269]],
        19),
        'current-loc': loc('mod_server.py'),
        'editor-states': {loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 265,
        'selection_end': 288,
        'selection_start': 288},
                          loc('mod_server.py'): {'attrib-starts': [('RESTHan'\
        'dler',
        8),
        ('RESTHandler.do_GET',
         10)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1342,
        'selection_end': 1367,
        'selection_start': 1367},
                          loc('mod_vm.py'): {'attrib-starts': [('queryVM',
        124)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 4460,
        'selection_end': 4525,
        'selection_start': 4525},
                          loc('test_post.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 212,
        'selection_end': 252,
        'selection_start': 252}},
        'has-focus': True},
                               'open_files': [u'daemon_test.py',
        u'test_post.py',
        u'mod_vm.py',
        u'mod_server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36944444444444446},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (290,
                         98,
                         889,
                         747)}]}
guimgr.recent-documents = [loc('mod_server.py'),
                           loc('mod_vm.py'),
                           loc('test_post.py'),
                           loc('daemon_test.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'attrib-starts': [('virConnectOpenAuth',
                           140)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 1874,
        'selection_end': 1896,
        'selection_start': 1878},
                       loc('../HelloWorld/GetTest.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1064,
        'selection_end': 1068,
        'selection_start': 1068},
                       loc('../HelloWorld/Start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 786,
        'selection_start': 0},
                       loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 74,
        'selection_end': 80,
        'selection_start': 80},
                       loc('gevent_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mod_restclient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 207,
        'selection_start': 207},
                       loc('mod_server.py'): {'attrib-starts': [('RESTHandle'\
        'r',
        8),
        ('RESTHandler.do_GET',
         10)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1080,
        'selection_end': 1110,
        'selection_start': 1110},
                       loc('mod_vm.py'): {'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 391,
        'selection_end': 414,
        'selection_start': 414},
                       loc('net.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 388,
                                       'selection_end': 392,
                                       'selection_start': 392},
                       loc('network.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('osfork.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 43,
        'selection_end': 53,
        'selection_start': 53},
                       loc('test_post.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 129,
        'selection_end': 154,
        'selection_start': 154},
                       loc('threading.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3565,
        'selection_end': 3593,
        'selection_start': 3571},
                       loc('../../../../usr/lib/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseRequestHandler',
                           624),
                          ('BaseRequestHandler.__init__',
                           642)],
        'first-line': 634,
        'folded-linenos': [],
        'sel-line': 643,
        'sel-line-start': 21023,
        'selection_end': 21043,
        'selection_start': 21036},
                       loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {''\
        'attrib-starts': [('virConnect',
                           2426),
                          ('virConnect.lookupByUUIDString',
                           2713)],
        'first-line': 2711,
        'folded-linenos': [],
        'sel-line': 2716,
        'sel-line-start': 133208,
        'selection_end': 133208,
        'selection_start': 133208},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('create_connection',
                        536)],
        'first-line': 561,
        'folded-linenos': [],
        'sel-line': 570,
        'sel-line-start': 20400,
        'selection_end': 20400,
        'selection_start': 20400},
                       loc('../../../../usr/lib/python2.7/types.py'): {'attr'\
        'ib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/urlparse.py'): {'a'\
        'ttrib-starts': [('parse_qsl',
                          364)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 13902,
        'selection_end': 13902,
        'selection_start': 13902},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1898,
        'selection_end': 1905,
        'selection_start': 1898}}
proj.env-vars = {loc('../HelloWorld/GetTest.py'): ('project',
        ['']),
                 loc('daemon_test.py'): ('project',
        ['']),
                 loc('gevent_test.py'): ('project',
        ['']),
                 loc('mod_server.py'): ('project',
        ['']),
                 loc('mod_vm.py'): ('project',
                                    ['']),
                 loc('net.py'): ('project',
                                 ['']),
                 loc('network.py'): ('project',
                                     ['']),
                 loc('osfork.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test_post.py'): ('project',
                                       ['']),
                 loc('threading.py'): ('project',
                                       [''])}
