#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('net.py'): {}}
debug.var-col-widths = [0.39828693790149894,
                        0.60171306209850106]
edit.file-encoding = {loc('mod_vm'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '29ET2bREsgol0vPgfKw2U4Tn84'\
        'mH83q1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24022346368715086,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'),
                      'virConnectBaselineCPU')]},
        loc('daemon_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('gevent_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('gevent_test.py'),
        'hehe')]},
        loc('mod_restclient.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('mod_server.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mod_server.py'),
        'RESTHandler')]},
        loc('mod_vm.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('mod_vm.py'),
        'connectionpool')]},
        loc('net.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('net.py'),
                                      'addr')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'conn')]},
        loc('threading.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('threading.py'),
        'f1')]},
        loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                             'VIR_CONNECT_LIST_DOMAINS_ACTIVE')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                      'cyg_e')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('test.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test.py'),
        ''),
        ('generic attribute',
         loc('test.py'),
         'dom')]],
                       'top-node': [('generic attribute',
                                     loc('test.py'),
                                     '')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'),
                      'alarm')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43822075782537062,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 15,
                       'selection_end': 15,
                       'selection_start': 15}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['help("libvirt")\n',
        'help("print")\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mod_server.py'),
        {'attrib-starts': [('RESTHandler',
                            7),
                           ('RESTHandler.do_GET',
                            9)],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 1028,
         'selection_end': 1063,
         'selection_start': 1063},
        1365301109.2013891),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 50,
          'selection_end': 74,
          'selection_start': 74},
         1365301113.0945511),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301117.2929349),
        [loc('mod_restclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 193,
          'selection_end': 207,
          'selection_start': 207},
         1365301117.850287],
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301119.329175),
        [loc('../HelloWorld/GetTest.py'),
         {'attrib-starts': [('cal_token',
                             5)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1365301119.8450561],
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301120.8984931),
        [loc('mod_vm.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 391,
          'selection_end': 454,
          'selection_start': 454},
         1365301121.4851489],
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301123.6910031),
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 53,
          'selection_start': 53},
         1365301124.234576],
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301125.459842),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 50,
          'selection_end': 74,
          'selection_start': 74},
         1365301126.1646831),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301127.5914991),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 50,
          'selection_end': 74,
          'selection_start': 74},
         1365301127.855294),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365301128.2676361),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1365301129.272074),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             7),
                            ('RESTHandler.do_GET',
                             9)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1028,
          'selection_end': 1063,
          'selection_start': 1063},
         1365302121.316875),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 259,
          'selection_end': 271,
          'selection_start': 271},
         1365302122.3833489),
        [loc('../../../../usr/lib/python2.7/urlparse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1365302188.8888819],
        [loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 259,
          'selection_end': 271,
          'selection_start': 271},
         1365302206.580868]],
        19),
        'current-loc': loc('daemon_test.py'),
        'editor-states': {loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mod_server.py'): {'attrib-starts': [('RESTHan'\
        'dler',
        7),
        ('RESTHandler.do_GET',
         9)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1028,
        'selection_end': 1063,
        'selection_start': 1063}},
        'has-focus': True},
                               'open_files': [u'mod_server.py',
        u'daemon_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36944444444444446},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (189,
                         71,
                         939,
                         699)}]}
guimgr.recent-documents = [loc('daemon_test.py'),
                           loc('mod_server.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'attrib-starts': [('virConnectOpenAuth',
                           140)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 1874,
        'selection_end': 1896,
        'selection_start': 1878},
                       loc('../HelloWorld/GetTest.py'): {'attrib-starts': [(''\
        'cal_token',
        5)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 104,
        'selection_end': 126,
        'selection_start': 126},
                       loc('../HelloWorld/Start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 134,
        'selection_end': 192,
        'selection_start': 192},
                       loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 50,
        'selection_end': 74,
        'selection_start': 74},
                       loc('gevent_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mod_restclient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 207,
        'selection_start': 207},
                       loc('mod_vm.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 391,
        'selection_end': 454,
        'selection_start': 454},
                       loc('net.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 388,
                                       'selection_end': 392,
                                       'selection_start': 392},
                       loc('network.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('osfork.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 43,
        'selection_end': 53,
        'selection_start': 53},
                       loc('threading.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3565,
        'selection_end': 3593,
        'selection_start': 3571},
                       loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {''\
        'attrib-starts': [('virDomain',
                           337),
                          ('virDomain.info',
                           1737)],
        'first-line': 1735,
        'folded-linenos': [],
        'sel-line': 1740,
        'sel-line-start': 88508,
        'selection_end': 88508,
        'selection_start': 88508},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('_closedsocket',
                        166),
                       ('_closedsocket._dummy',
                        168)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5583,
        'selection_end': 5583,
        'selection_start': 5583},
                       loc('../../../../usr/lib/python2.7/types.py'): {'attr'\
        'ib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/urlparse.py'): {'a'\
        'ttrib-starts': [('parse_qsl',
                          364)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 13902,
        'selection_end': 13902,
        'selection_start': 13902},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1898,
        'selection_end': 1905,
        'selection_start': 1898}}
proj.env-vars = {loc('../HelloWorld/GetTest.py'): ('project',
        ['']),
                 loc('daemon_test.py'): ('project',
        ['']),
                 loc('gevent_test.py'): ('project',
        ['']),
                 loc('mod_server.py'): ('project',
        ['']),
                 loc('net.py'): ('project',
                                 ['']),
                 loc('network.py'): ('project',
                                     ['']),
                 loc('osfork.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('threading.py'): ('project',
                                       [''])}
