#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../HelloWorld/GetTest.py'),
                  loc('../HelloWorld/Start.py'),
                  loc('daemon_test.py'),
                  loc('gevent_test.py'),
                  loc('mod_config.py'),
                  loc('mod_monitor.py'),
                  loc('mod_restclient.py'),
                  loc('mod_server.py'),
                  loc('mod_vm.py'),
                  loc('net.py'),
                  loc('osfork.py'),
                  loc('test.py'),
                  loc('test_post.py'),
                  loc('test_suspend.py')]
proj.file-type = 'shared'
