#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('net.py'): {}}
debug.var-col-widths = [0.39828693790149894,
                        0.60171306209850106]
edit.file-encoding = {loc('mod_vm'): 'UTF-8',
                      loc('test_post.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '29ET2bREsgol0vPgfKw2U4Tn84'\
        'mH83q1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24022346368715086,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('daemon_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gevent_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('gevent_test.py'),
        'hehe')]},
        loc('net.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('net.py'),
                                      'addr')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'conn')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('test.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test.py'),
        ''),
        ('generic attribute',
         loc('test.py'),
         'dom')]],
                       'top-node': [('generic attribute',
                                     loc('test.py'),
                                     '')]},
        loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'),
                      'virConnectBaselineCPU')]},
        loc('mod_restclient.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('mod_server.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mod_server.py'),
        'RESTHandler')]},
        loc('mod_vm.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('mod_vm.py'),
        'connectionpool')]},
        loc('threading.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('threading.py'),
        'f1')]},
        loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                             'VIR_CONNECT_LIST_DOMAINS_ACTIVE')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                      'cyg_e')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'),
                      'alarm')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35040000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['help("libvirt")\n',
        'help("print")\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test_post.py'),
        {'attrib-starts': [],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 470,
         'selection_end': 491,
         'selection_start': 491},
        1365322140.813992),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1551,
          'selection_end': 1586,
          'selection_start': 1586},
         1365322150.1347761),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 491,
          'selection_start': 491},
         1365322235.259129),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1554,
          'selection_end': 1575,
          'selection_start': 1575},
         1365322244.161113),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 491,
          'selection_start': 491},
         1365322611.2431991),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1498,
          'selection_end': 1557,
          'selection_start': 1557},
         1365322624.534683),
        (loc('mod_vm.py'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 391,
          'selection_end': 414,
          'selection_start': 414},
         1365322668.6398849),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 491,
          'selection_start': 491},
         1365322669.0172541),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1558,
          'selection_end': 1615,
          'selection_start': 1615},
         1365322679.184716),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 491,
          'selection_start': 491},
         1365322696.938853),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1498,
          'selection_end': 1562,
          'selection_start': 1562},
         1365322729.512886),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 470,
          'selection_end': 491,
          'selection_start': 491},
         1365322757.2553949),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1446,
          'selection_end': 1510,
          'selection_start': 1510},
         1365322771.74753),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 38,
          'selection_start': 38},
         1365323033.0196669),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 129,
          'selection_end': 154,
          'selection_start': 154},
         1365323034.5377009),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 30,
          'selection_start': 30},
         1365323061.9266829),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_POST',
                             34)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1446,
          'selection_end': 1510,
          'selection_start': 1510},
         1365323196.261236),
        (loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 74,
          'selection_end': 108,
          'selection_start': 108},
         1365323203.6532969),
        (loc('mod_server.py'),
         {'attrib-starts': [('RESTHandler',
                             8),
                            ('RESTHandler.do_GET',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 479,
          'selection_end': 521,
          'selection_start': 521},
         1365323303.8292999),
        [loc('daemon_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 74,
          'selection_end': 108,
          'selection_start': 108},
         1365323316.441853]],
        19),
        'current-loc': loc('daemon_test.py'),
        'editor-states': {loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 74,
        'selection_end': 80,
        'selection_start': 80},
                          loc('mod_server.py'): {'attrib-starts': [('RESTHan'\
        'dler',
        8),
        ('RESTHandler.do_GET',
         10)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 479,
        'selection_end': 521,
        'selection_start': 521},
                          loc('mod_vm.py'): {'attrib-starts': [],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 391,
        'selection_end': 414,
        'selection_start': 414},
                          loc('test_post.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 129,
        'selection_end': 154,
        'selection_start': 154}},
        'has-focus': True},
                               'open_files': [u'mod_vm.py',
        u'test_post.py',
        u'mod_server.py',
        u'daemon_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36944444444444446},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (237,
                         24,
                         939,
                         747)}]}
guimgr.recent-documents = [loc('daemon_test.py'),
                           loc('mod_server.py'),
                           loc('test_post.py'),
                           loc('mod_vm.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'attrib-starts': [('virConnectOpenAuth',
                           140)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 1874,
        'selection_end': 1896,
        'selection_start': 1878},
                       loc('../HelloWorld/GetTest.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1064,
        'selection_end': 1068,
        'selection_start': 1068},
                       loc('../HelloWorld/Start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 786,
        'selection_start': 0},
                       loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 50,
        'selection_end': 74,
        'selection_start': 74},
                       loc('gevent_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mod_restclient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 207,
        'selection_start': 207},
                       loc('mod_vm.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 391,
        'selection_end': 454,
        'selection_start': 454},
                       loc('net.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 388,
                                       'selection_end': 392,
                                       'selection_start': 392},
                       loc('network.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('osfork.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 43,
        'selection_end': 53,
        'selection_start': 53},
                       loc('threading.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3565,
        'selection_end': 3593,
        'selection_start': 3571},
                       loc('../../../../usr/lib/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseRequestHandler',
                           624),
                          ('BaseRequestHandler.__init__',
                           642)],
        'first-line': 634,
        'folded-linenos': [],
        'sel-line': 643,
        'sel-line-start': 21023,
        'selection_end': 21043,
        'selection_start': 21036},
                       loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {''\
        'attrib-starts': [('virDomain',
                           337),
                          ('virDomain.info',
                           1737)],
        'first-line': 1735,
        'folded-linenos': [],
        'sel-line': 1740,
        'sel-line-start': 88508,
        'selection_end': 88508,
        'selection_start': 88508},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('create_connection',
                        536)],
        'first-line': 561,
        'folded-linenos': [],
        'sel-line': 571,
        'sel-line-start': 20418,
        'selection_end': 20424,
        'selection_start': 20424},
                       loc('../../../../usr/lib/python2.7/types.py'): {'attr'\
        'ib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/urlparse.py'): {'a'\
        'ttrib-starts': [('parse_qsl',
                          364)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 13902,
        'selection_end': 13902,
        'selection_start': 13902},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1898,
        'selection_end': 1905,
        'selection_start': 1898}}
proj.env-vars = {loc('../HelloWorld/GetTest.py'): ('project',
        ['']),
                 loc('daemon_test.py'): ('project',
        ['']),
                 loc('gevent_test.py'): ('project',
        ['']),
                 loc('mod_server.py'): ('project',
        ['']),
                 loc('net.py'): ('project',
                                 ['']),
                 loc('network.py'): ('project',
                                     ['']),
                 loc('osfork.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test_post.py'): ('project',
                                       ['']),
                 loc('threading.py'): ('project',
                                       [''])}
