#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('net.py'): {}}
debug.var-col-widths = [0.39828693790149894,
                        0.60171306209850106]
edit.file-encoding = {loc('mod_monitor.py'): 'UTF-8',
                      loc('mod_vm'): 'UTF-8',
                      loc('suspend.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '29ET2bREsgol0vPgfKw2U4Tn84'\
        'mH83q1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471652593486124,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'),
                      'virConnectBaselineCPU')]},
        loc('daemon_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('daemon_test.py'),
        'conn')]},
        loc('gevent_test.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('gevent_test.py'),
        'hehe')]},
        loc('mod_restclient.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('mod_server.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mod_server.py'),
        'RESTHandler')]},
        loc('mod_vm.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('mod_vm.py'),
        'config')]},
        loc('net.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('net.py'),
                                      'addr')]},
        loc('test_suspend.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('test_suspend.py'),
        'body')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]},
        loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'),
                      'alarm')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('test.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test.py'),
        ''),
        ('generic attribute',
         loc('test.py'),
         'dom')]],
                       'top-node': [('generic attribute',
                                     loc('test.py'),
                                     '')]},
        loc('suspend.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('suspend.py'),
        'body')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'conn')]},
        loc('test_post.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('test_post.py'),
        'body')]},
        loc('threading.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('threading.py'),
        'f1')]},
        loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                             'VIR_CONNECT_LIST_DOMAINS_ACTIVE')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'),
                      'cyg_e')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36065573770491799,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['help("libvirt")\n',
        'help("print")\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test_post.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 29,
         'selection_end': 42,
         'selection_start': 42},
        1367136373.1597569),
        (loc('net.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 103,
          'selection_end': 118,
          'selection_start': 118},
         1367136373.7614319),
        (loc('mod_vm.py'),
         {'attrib-starts': [('mod_init',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1039,
          'selection_end': 1050,
          'selection_start': 1050},
         1367136374.049962),
        (loc('mod_server.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6087,
          'selection_end': 6103,
          'selection_start': 6103},
         1367136374.3617091),
        (loc('mod_vm.py'),
         {'attrib-starts': [('mod_init',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 683,
          'selection_end': 691,
          'selection_start': 691},
         1367136374.7080629),
        (loc('mod_server.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6087,
          'selection_end': 6103,
          'selection_start': 6103},
         1367136419.568486),
        (loc('mod_vm.py'),
         {'attrib-starts': [('mod_init',
                             26)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1021,
          'selection_end': 1044,
          'selection_start': 1044},
         1367136449.8999939),
        (loc('mod_server.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6087,
          'selection_end': 6103,
          'selection_start': 6103},
         1367136466.136198),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 209,
          'selection_end': 214,
          'selection_start': 214},
         1367136489.2972679),
        (loc('mod_monitor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1367136521.0391841),
        (loc('mod_config.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1019,
          'selection_end': 1032,
          'selection_start': 1032},
         1367136521.6622031),
        (loc('mod_monitor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1367136521.956666),
        (loc('mod_server.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6087,
          'selection_end': 6103,
          'selection_start': 6103},
         1367136522.2586801),
        (loc('mod_vm.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 423,
          'selection_end': 471,
          'selection_start': 471},
         1367136522.6393781),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 209,
          'selection_end': 214,
          'selection_start': 214},
         1367136576.578217),
        (loc('test_suspend.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 129,
          'selection_end': 146,
          'selection_start': 146},
         1367136587.196264),
        (loc('mod_vm.py'),
         {'attrib-starts': [('resumeVM',
                             134)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4523,
          'selection_end': 4580,
          'selection_start': 4580},
         1367136629.4685121),
        (loc('test_post.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 269,
          'selection_end': 291,
          'selection_start': 291},
         1367136670.974282),
        (loc('test_suspend.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 522,
          'selection_end': 553,
          'selection_start': 553},
         1367136694.264544),
        [loc('mod_server.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6087,
          'selection_end': 6103,
          'selection_start': 6103},
         1367136756.318505]],
        19),
        'current-loc': loc('mod_server.py'),
        'editor-states': {loc('mod_config.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1019,
        'selection_end': 1032,
        'selection_start': 1032},
                          loc('mod_monitor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mod_server.py'): {'attrib-starts': [('serverI'\
        'nit',
        131)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5874,
        'selection_end': 5921,
        'selection_start': 5921},
                          loc('mod_vm.py'): {'attrib-starts': [('resumeVM',
        134)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4523,
        'selection_end': 4580,
        'selection_start': 4580},
                          loc('net.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 118,
        'selection_start': 118},
                          loc('test_post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 269,
        'selection_end': 291,
        'selection_start': 291},
                          loc('test_suspend.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 522,
        'selection_end': 553,
        'selection_start': 553}},
        'has-focus': True},
                               'open_files': [u'net.py',
        u'mod_config.py',
        u'mod_monitor.py',
        u'mod_vm.py',
        u'test_post.py',
        u'test_suspend.py',
        u'mod_server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27832167832167831},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (206,
                         24,
                         988,
                         721)}]}
guimgr.recent-documents = [loc('mod_server.py'),
                           loc('test_suspend.py'),
                           loc('test_post.py'),
                           loc('mod_vm.py'),
                           loc('mod_monitor.py'),
                           loc('mod_config.py'),
                           loc('net.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/libvirtmod.pi'): {''\
        'attrib-starts': [('virConnectOpenAuth',
                           140)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 1874,
        'selection_end': 1896,
        'selection_start': 1878},
                       loc('../HelloWorld/GetTest.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1064,
        'selection_end': 1068,
        'selection_start': 1068},
                       loc('../HelloWorld/Start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 786,
        'selection_start': 0},
                       loc('daemon_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 187,
        'selection_start': 187},
                       loc('gevent_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mod_config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 366,
        'selection_end': 412,
        'selection_start': 412},
                       loc('mod_restclient.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 207,
        'selection_start': 207},
                       loc('mod_server.py'): {'attrib-starts': [('RESTHandle'\
        'r',
        9),
        ('RESTHandler.do_POST',
         53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3678,
        'selection_end': 3708,
        'selection_start': 3708},
                       loc('mod_vm.py'): {'attrib-starts': [('createVM',
        50)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1682,
        'selection_end': 1718,
        'selection_start': 1718},
                       loc('net.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 388,
                                       'selection_end': 392,
                                       'selection_start': 392},
                       loc('network.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('osfork.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('suspend.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 494,
        'selection_end': 515,
        'selection_start': 515},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 43,
        'selection_end': 53,
        'selection_start': 53},
                       loc('test_post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 115,
        'selection_start': 115},
                       loc('test_suspend.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 524,
        'selection_end': 555,
        'selection_start': 555},
                       loc('threading.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('../../../../usr/lib/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3565,
        'selection_end': 3593,
        'selection_start': 3571},
                       loc('../../../../usr/lib/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseRequestHandler',
                           624),
                          ('BaseRequestHandler.__init__',
                           642)],
        'first-line': 634,
        'folded-linenos': [],
        'sel-line': 643,
        'sel-line-start': 21023,
        'selection_end': 21043,
        'selection_start': 21036},
                       loc('../../../../usr/lib/python2.7/dist-packages/libvirt.py'): {''\
        'attrib-starts': [('virConnect',
                           2426),
                          ('virConnect.createLinux',
                           2495)],
        'first-line': 2490,
        'folded-linenos': [],
        'sel-line': 2503,
        'sel-line-start': 122407,
        'selection_end': 122407,
        'selection_start': 122407},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('create_connection',
                        536)],
        'first-line': 561,
        'folded-linenos': [],
        'sel-line': 571,
        'sel-line-start': 20418,
        'selection_end': 20427,
        'selection_start': 20427},
                       loc('../../../../usr/lib/python2.7/types.py'): {'attr'\
        'ib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/urlparse.py'): {'a'\
        'ttrib-starts': [('parse_qsl',
                          364)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 13902,
        'selection_end': 13902,
        'selection_start': 13902},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/signal.pi'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1898,
        'selection_end': 1905,
        'selection_start': 1898}}
proj.env-vars = {loc('../HelloWorld/GetTest.py'): ('project',
        ['']),
                 loc('daemon_test.py'): ('project',
        ['']),
                 loc('gevent_test.py'): ('project',
        ['']),
                 loc('mod_config.py'): ('project',
        ['']),
                 loc('mod_monitor.py'): ('project',
        ['']),
                 loc('mod_server.py'): ('project',
        ['']),
                 loc('mod_vm.py'): ('project',
                                    ['']),
                 loc('net.py'): ('project',
                                 ['']),
                 loc('network.py'): ('project',
                                     ['']),
                 loc('osfork.py'): ('project',
                                    ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('test_post.py'): ('project',
                                       ['']),
                 loc('test_suspend.py'): ('project',
        ['']),
                 loc('threading.py'): ('project',
                                       [''])}
